In [1]:
import pandas as pd

In [2]:
data1=pd.read_csv("D:\\data science\\diploma\\New folder (2)\\MAD1\\data.csv")

In [3]:
data1

    Student id   Course id   Marks
0         1001        2001      56
1         1002        2001      67
2         1003        2001      78
3         1004        2001      90
4         1005        2001      45
5         1001        2002      58
6         1002        2002      98
7         1009        2002      12
8         1007        2002      99
9         1008        2002      39
10        1003        2003      34
11        1004        2003      43
12        1000        2003      25
13        1060        2003      60
14        1090        2003      88
15        1005        2004      81
16        1080        2004      59
17        1030        2004      87
18        1001        2004      35
19        1090        2004      33

In [4]:
data1.columns

Index(['Student id', ' Course id', ' Marks'], dtype='object')

# only to perticular row

# pd.read_csv("path\\filename",nrows=number of rows)

In [5]:
data2=pd.read_csv("D:\\data science\\diploma\\New folder (2)\\MAD1\\data.csv",nrows=3)

In [6]:
data2

   Student id   Course id   Marks
0        1001        2001      56
1        1002        2001      67
2        1003        2001      78

# only to perticular cols

# pd.read_csv("path\\filename",usecols=[list of index])

In [7]:
data3=pd.read_csv("D:\\data science\\diploma\\New folder (2)\\MAD1\\data.csv",usecols=[2])

In [8]:
data3

     Marks
0       56
1       67
2       78
3       90
4       45
5       58
6       98
7       12
8       99
9       39
10      34
11      43
12      25
13      60
14      88
15      81
16      59
17      87
18      35
19      33

# only to perticular cols and rows

In [9]:
data4=pd.read_csv("D:\\data science\\diploma\\New folder (2)\\MAD1\\data.csv",nrows=3,usecols=[0,2])

In [10]:
data4

   Student id   Marks
0        1001      56
1        1002      67
2        1003      78

# we can skip row

In [11]:
data5=pd.read_csv("D:\\data science\\diploma\\New folder (2)\\MAD1\\data.csv",skiprows=[1,2,6,4,8,11])

In [12]:
data5

    Student id   Course id   Marks
0         1003        2001      78
1         1005        2001      45
2         1002        2002      98
3         1007        2002      99
4         1008        2002      39
5         1004        2003      43
6         1000        2003      25
7         1060        2003      60
8         1090        2003      88
9         1005        2004      81
10        1080        2004      59
11        1030        2004      87
12        1001        2004      35
13        1090        2004      33

# we can make any col index

In [13]:
data6=pd.read_csv("D:\\data science\\diploma\\New folder (2)\\MAD1\\data.csv",index_col=2)

In [14]:
data6

        Student id   Course id
 Marks
56            1001        2001
67            1002        2001
78            1003        2001
90            1004        2001
45            1005        2001
58            1001        2002
98            1002        2002
12            1009        2002
99            1007        2002
39            1008        2002
34            1003        2003
43            1004        2003
25            1000        2003
60            1060        2003
88            1090        2003
81            1005        2004
59            1080        2004
87            1030        2004
35            1001        2004
33            1090        2004

# to print first five rows
#head() function

In [15]:
data1.head()

   Student id   Course id   Marks
0        1001        2001      56
1        1002        2001      67
2        1003        2001      78
3        1004        2001      90
4        1005        2001      45

In [16]:
data1.head(3)

   Student id   Course id   Marks
0        1001        2001      56
1        1002        2001      67
2        1003        2001      78

# to print last five rows
#tail() function

In [17]:
data1.tail()

    Student id   Course id   Marks
15        1005        2004      81
16        1080        2004      59
17        1030        2004      87
18        1001        2004      35
19        1090        2004      33

In [18]:
data1.tail(2)

    Student id   Course id   Marks
18        1001        2004      35
19        1090        2004      33

# to change data type col
#  pd.read_csv("file path",dtype={"col name": "data type"})

In [19]:
data7=pd.read_csv("D:\\data science\\diploma\\New folder (2)\\MAD1\\data.csv",dtype={2:"float64"})

In [20]:
data7

    Student id   Course id   Marks
0         1001        2001    56.0
1         1002        2001    67.0
2         1003        2001    78.0
3         1004        2001    90.0
4         1005        2001    45.0
5         1001        2002    58.0
6         1002        2002    98.0
7         1009        2002    12.0
8         1007        2002    99.0
9         1008        2002    39.0
10        1003        2003    34.0
11        1004        2003    43.0
12        1000        2003    25.0
13        1060        2003    60.0
14        1090        2003    88.0
15        1005        2004    81.0
16        1080        2004    59.0
17        1030        2004    87.0
18        1001        2004    35.0
19        1090        2004    33.0

In [23]:
data10=pd.read_csv("D:\\data science\\diploma\\New folder (2)\\MAD1\\data.csv",nrows=0)

In [24]:
data10

Empty DataFrame
Columns: [Student id,  Course id,  Marks]
Index: []