#### import pandas as pd

In [2]:
data=pd.read_csv("D:\\data science\\diploma\\New folder (2)\\MAD1\\data1.csv")

In [3]:
data

    Student id   Course id          Marks
0       1001.0      2001.0            NaN
1          NaN      2001.0             67
2       1003.0         NaN             78
3       1004.0      2001.0             90
4       1005.0      2001.0             45
5       1001.0      2002.0             58
6       1002.0      2002.0             98
7       1009.0      2002.0             12
8       1007.0      2002.0             99
9          NaN      2002.0             39
10      1003.0      2003.0            NaN
11      1004.0      2003.0             43
12      1000.0         NaN             25
13      1060.0      2003.0  not available
14      1090.0      2003.0  not available
15      1005.0      2004.0            NaN
16      1080.0      2004.0             59
17      1030.0      2004.0             87
18      1001.0      2004.0             35
19      1090.0      2004.0             33

# making not available values NaN

In [4]:
data1=pd.read_csv("D:\\data science\\diploma\\New folder (2)\\MAD1\\data1.csv",na_values="not available")

In [5]:
data1

    Student id   Course id   Marks
0       1001.0      2001.0     NaN
1          NaN      2001.0    67.0
2       1003.0         NaN    78.0
3       1004.0      2001.0    90.0
4       1005.0      2001.0    45.0
5       1001.0      2002.0    58.0
6       1002.0      2002.0    98.0
7       1009.0      2002.0    12.0
8       1007.0      2002.0    99.0
9          NaN      2002.0    39.0
10      1003.0      2003.0     NaN
11      1004.0      2003.0    43.0
12      1000.0         NaN    25.0
13      1060.0      2003.0     NaN
14      1090.0      2003.0     NaN
15      1005.0      2004.0     NaN
16      1080.0      2004.0    59.0
17      1030.0      2004.0    87.0
18      1001.0      2004.0    35.0
19      1090.0      2004.0    33.0

# but this will effect all cells in excel

# making not available values NaN of perticular col with dictionary

In [6]:
data2=pd.read_csv("D:\\data science\\diploma\\New folder (2)\\MAD1\\data1.csv",na_values={"Student id":1001.0,"Course id":2001.0})

In [7]:
data2

    Student id   Course id          Marks
0       1001.0      2001.0            NaN
1          NaN      2001.0             67
2       1003.0         NaN             78
3       1004.0      2001.0             90
4       1005.0      2001.0             45
5       1001.0      2002.0             58
6       1002.0      2002.0             98
7       1009.0      2002.0             12
8       1007.0      2002.0             99
9          NaN      2002.0             39
10      1003.0      2003.0            NaN
11      1004.0      2003.0             43
12      1000.0         NaN             25
13      1060.0      2003.0  not available
14      1090.0      2003.0  not available
15      1005.0      2004.0            NaN
16      1080.0      2004.0             59
17      1030.0      2004.0             87
18      1001.0      2004.0             35
19      1090.0      2004.0             33

# making  values NaN  with list

In [8]:
data3=pd.read_csv("D:\\data science\\diploma\\New folder (2)\\MAD1\\data1.csv",na_values=["not available",1001.0,2001.0])

In [9]:
data3

    Student id   Course id   Marks
0          NaN         NaN     NaN
1          NaN         NaN    67.0
2       1003.0         NaN    78.0
3       1004.0         NaN    90.0
4       1005.0         NaN    45.0
5          NaN      2002.0    58.0
6       1002.0      2002.0    98.0
7       1009.0      2002.0    12.0
8       1007.0      2002.0    99.0
9          NaN      2002.0    39.0
10      1003.0      2003.0     NaN
11      1004.0      2003.0    43.0
12      1000.0         NaN    25.0
13      1060.0      2003.0     NaN
14      1090.0      2003.0     NaN
15      1005.0      2004.0     NaN
16      1080.0      2004.0    59.0
17      1030.0      2004.0    87.0
18         NaN      2004.0    35.0
19      1090.0      2004.0    33.0

# preventing any value to be nan  print it as it is
#keep_default_na

In [10]:
data4=pd.read_csv("D:\\data science\\diploma\\New folder (2)\\MAD1\\data1.csv",keep_default_na=False)

In [11]:
data4

   Student id  Course id          Marks
0        1001       2001
1                   2001             67
2        1003                        78
3        1004       2001             90
4        1005       2001             45
5        1001       2002             58
6        1002       2002             98
7        1009       2002             12
8        1007       2002             99
9                   2002             39
10       1003       2003
11       1004       2003             43
12       1000                        25
13       1060       2003  not available
14       1090       2003  not available
15       1005       2004
16       1080       2004             59
17       1030       2004             87
18       1001       2004             35
19       1090       2004             33

# na_filter

In [12]:
data5=pd.read_csv("D:\\data science\\diploma\\New folder (2)\\MAD1\\data1.csv",na_filter=False)

In [13]:
data5

   Student id  Course id          Marks
0        1001       2001
1                   2001             67
2        1003                        78
3        1004       2001             90
4        1005       2001             45
5        1001       2002             58
6        1002       2002             98
7        1009       2002             12
8        1007       2002             99
9                   2002             39
10       1003       2003
11       1004       2003             43
12       1000                        25
13       1060       2003  not available
14       1090       2003  not available
15       1005       2004
16       1080       2004             59
17       1030       2004             87
18       1001       2004             35
19       1090       2004             33

In [14]:
data6=pd.read_csv("D:\\data science\\diploma\\New folder (2)\\MAD1\\data1.csv",na_filter=True)

In [15]:
data6

    Student id   Course id          Marks
0       1001.0      2001.0            NaN
1          NaN      2001.0             67
2       1003.0         NaN             78
3       1004.0      2001.0             90
4       1005.0      2001.0             45
5       1001.0      2002.0             58
6       1002.0      2002.0             98
7       1009.0      2002.0             12
8       1007.0      2002.0             99
9          NaN      2002.0             39
10      1003.0      2003.0            NaN
11      1004.0      2003.0             43
12      1000.0         NaN             25
13      1060.0      2003.0  not available
14      1090.0      2003.0  not available
15      1005.0      2004.0            NaN
16      1080.0      2004.0             59
17      1030.0      2004.0             87
18      1001.0      2004.0             35
19      1090.0      2004.0             33

# finding the null values 
#   .isnull()

In [16]:
data.isnull()

    Student id   Course id   Marks
0        False       False    True
1         True       False   False
2        False        True   False
3        False       False   False
4        False       False   False
5        False       False   False
6        False       False   False
7        False       False   False
8        False       False   False
9         True       False   False
10       False       False    True
11       False       False   False
12       False        True   False
13       False       False   False
14       False       False   False
15       False       False    True
16       False       False   False
17       False       False   False
18       False       False   False
19       False       False   False

# info of  null values 
#   .isnull().sum()

In [17]:
data.isnull().sum()

Student id    2
 Course id    2
 Marks        3
dtype: int64

# total of  null values 
#   .isnull().sum().sum()

In [18]:
data.isnull().sum().sum()

7

# finding the  values which are not null
# .notnull()

In [19]:
data.notnull()

    Student id   Course id   Marks
0         True        True   False
1        False        True    True
2         True       False    True
3         True        True    True
4         True        True    True
5         True        True    True
6         True        True    True
7         True        True    True
8         True        True    True
9        False        True    True
10        True        True   False
11        True        True    True
12        True       False    True
13        True        True    True
14        True        True    True
15        True        True   False
16        True        True    True
17        True        True    True
18        True        True    True
19        True        True    True

# info of null values
# .nootnull().sum()

In [20]:
data.notnull().sum()

Student id    18
 Course id    18
 Marks        17
dtype: int64

In [21]:
#total of null values which are not nullb
# .isnull().sum().sum()

In [22]:
data.notnull().sum().sum()

53