In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("D:\\data science\\diploma\\New folder (2)\\MAD1\\data1.csv")

In [3]:
data

    Student id   Course id          Marks
0       1001.0      2001.0            NaN
1          NaN      2001.0             67
2       1003.0         NaN             78
3       1004.0      2001.0             90
4       1005.0      2001.0             45
5       1001.0      2002.0             58
6       1002.0      2002.0             98
7       1009.0      2002.0             12
8       1007.0      2002.0             99
9          NaN      2002.0             39
10      1003.0      2003.0            NaN
11      1004.0      2003.0             43
12      1000.0         NaN             25
13      1060.0      2003.0  not available
14      1090.0      2003.0  not available
15      1005.0      2004.0            NaN
16      1080.0      2004.0             59
17      1030.0      2004.0             87
18      1001.0      2004.0             35
19      1090.0      2004.0             33

# to drop (default=row)  which have null value
# .dropna()

In [4]:
data.dropna()

    Student id   Course id          Marks
3       1004.0      2001.0             90
4       1005.0      2001.0             45
5       1001.0      2002.0             58
6       1002.0      2002.0             98
7       1009.0      2002.0             12
8       1007.0      2002.0             99
11      1004.0      2003.0             43
13      1060.0      2003.0  not available
14      1090.0      2003.0  not available
16      1080.0      2004.0             59
17      1030.0      2004.0             87
18      1001.0      2004.0             35
19      1090.0      2004.0             33

# functon  .dropna() 
# axis=1 (col) ,axis=0 (row)

In [5]:
data.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

# same as second
# drop rows which have any nan values
# functon  .dropna(how="any")

In [6]:
data.dropna(how="any")

    Student id   Course id          Marks
3       1004.0      2001.0             90
4       1005.0      2001.0             45
5       1001.0      2002.0             58
6       1002.0      2002.0             98
7       1009.0      2002.0             12
8       1007.0      2002.0             99
11      1004.0      2003.0             43
13      1060.0      2003.0  not available
14      1090.0      2003.0  not available
16      1080.0      2004.0             59
17      1030.0      2004.0             87
18      1001.0      2004.0             35
19      1090.0      2004.0             33

# same as thrid
# drop col which have any nan values
# functon  .dropna(how="any")

In [7]:
data.dropna(axis=1,how="any")

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

# drop rows which have all nan values
# functon  .dropna(how="all")

In [8]:
data.dropna(how="all")

    Student id   Course id          Marks
0       1001.0      2001.0            NaN
1          NaN      2001.0             67
2       1003.0         NaN             78
3       1004.0      2001.0             90
4       1005.0      2001.0             45
5       1001.0      2002.0             58
6       1002.0      2002.0             98
7       1009.0      2002.0             12
8       1007.0      2002.0             99
9          NaN      2002.0             39
10      1003.0      2003.0            NaN
11      1004.0      2003.0             43
12      1000.0         NaN             25
13      1060.0      2003.0  not available
14      1090.0      2003.0  not available
15      1005.0      2004.0            NaN
16      1080.0      2004.0             59
17      1030.0      2004.0             87
18      1001.0      2004.0             35
19      1090.0      2004.0             33

# drop col which have all nan values
# functon  .dropna(how="all")

In [9]:
data.dropna(axis=1,how="all")

    Student id   Course id          Marks
0       1001.0      2001.0            NaN
1          NaN      2001.0             67
2       1003.0         NaN             78
3       1004.0      2001.0             90
4       1005.0      2001.0             45
5       1001.0      2002.0             58
6       1002.0      2002.0             98
7       1009.0      2002.0             12
8       1007.0      2002.0             99
9          NaN      2002.0             39
10      1003.0      2003.0            NaN
11      1004.0      2003.0             43
12      1000.0         NaN             25
13      1060.0      2003.0  not available
14      1090.0      2003.0  not available
15      1005.0      2004.0            NaN
16      1080.0      2004.0             59
17      1030.0      2004.0             87
18      1001.0      2004.0             35
19      1090.0      2004.0             33

# print (row  as default ) which have not null values equal to thresh valoue
# .drop(thresh=number)

In [10]:
data.dropna(thresh=2)

    Student id   Course id          Marks
0       1001.0      2001.0            NaN
1          NaN      2001.0             67
2       1003.0         NaN             78
3       1004.0      2001.0             90
4       1005.0      2001.0             45
5       1001.0      2002.0             58
6       1002.0      2002.0             98
7       1009.0      2002.0             12
8       1007.0      2002.0             99
9          NaN      2002.0             39
10      1003.0      2003.0            NaN
11      1004.0      2003.0             43
12      1000.0         NaN             25
13      1060.0      2003.0  not available
14      1090.0      2003.0  not available
15      1005.0      2004.0            NaN
16      1080.0      2004.0             59
17      1030.0      2004.0             87
18      1001.0      2004.0             35
19      1090.0      2004.0             33

In [11]:
data.dropna(thresh=3)

    Student id   Course id          Marks
3       1004.0      2001.0             90
4       1005.0      2001.0             45
5       1001.0      2002.0             58
6       1002.0      2002.0             98
7       1009.0      2002.0             12
8       1007.0      2002.0             99
11      1004.0      2003.0             43
13      1060.0      2003.0  not available
14      1090.0      2003.0  not available
16      1080.0      2004.0             59
17      1030.0      2004.0             87
18      1001.0      2004.0             35
19      1090.0      2004.0             33

# print col which have not null values equal to thresh valoue
# .drop(thresh=number)

In [12]:
data.dropna(axis=1,thresh=17)

    Student id   Course id          Marks
0       1001.0      2001.0            NaN
1          NaN      2001.0             67
2       1003.0         NaN             78
3       1004.0      2001.0             90
4       1005.0      2001.0             45
5       1001.0      2002.0             58
6       1002.0      2002.0             98
7       1009.0      2002.0             12
8       1007.0      2002.0             99
9          NaN      2002.0             39
10      1003.0      2003.0            NaN
11      1004.0      2003.0             43
12      1000.0         NaN             25
13      1060.0      2003.0  not available
14      1090.0      2003.0  not available
15      1005.0      2004.0            NaN
16      1080.0      2004.0             59
17      1030.0      2004.0             87
18      1001.0      2004.0             35
19      1090.0      2004.0             33

In [13]:
data.dropna(axis=1,thresh=18)

    Student id   Course id
0       1001.0      2001.0
1          NaN      2001.0
2       1003.0         NaN
3       1004.0      2001.0
4       1005.0      2001.0
5       1001.0      2002.0
6       1002.0      2002.0
7       1009.0      2002.0
8       1007.0      2002.0
9          NaN      2002.0
10      1003.0      2003.0
11      1004.0      2003.0
12      1000.0         NaN
13      1060.0      2003.0
14      1090.0      2003.0
15      1005.0      2004.0
16      1080.0      2004.0
17      1030.0      2004.0
18      1001.0      2004.0
19      1090.0      2004.0

# to drop rows of nan values of specific col 
# .drop(subset=["col name"])

In [15]:
data.dropna(subset=["Marks"])

KeyError: ['Marks']