In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("D:\\data science\\diploma\\New folder (2)\\MAD1\\data1.csv")

In [3]:
data

    Student id   Course id          Marks
0       1001.0      2001.0            NaN
1          NaN      2001.0             67
2       1003.0         NaN             78
3       1004.0      2001.0             90
4       1005.0      2001.0             45
5       1001.0      2002.0             58
6       1002.0      2002.0             98
7       1009.0      2002.0             12
8       1007.0      2002.0             99
9          NaN      2002.0             39
10      1003.0      2003.0            NaN
11      1004.0      2003.0             43
12      1000.0         NaN             25
13      1060.0      2003.0  not available
14      1090.0      2003.0  not available
15      1005.0      2004.0            NaN
16      1080.0      2004.0             59
17      1030.0      2004.0             87
18      1001.0      2004.0             35
19      1090.0      2004.0             33

# filling values with scalar number
# .fillna(scalar_number)

In [4]:
data.fillna(0)

    Student id   Course id          Marks
0       1001.0      2001.0              0
1          0.0      2001.0             67
2       1003.0         0.0             78
3       1004.0      2001.0             90
4       1005.0      2001.0             45
5       1001.0      2002.0             58
6       1002.0      2002.0             98
7       1009.0      2002.0             12
8       1007.0      2002.0             99
9          0.0      2002.0             39
10      1003.0      2003.0              0
11      1004.0      2003.0             43
12      1000.0         0.0             25
13      1060.0      2003.0  not available
14      1090.0      2003.0  not available
15      1005.0      2004.0              0
16      1080.0      2004.0             59
17      1030.0      2004.0             87
18      1001.0      2004.0             35
19      1090.0      2004.0             33

# filling values of different col with different value with the help dictionary
# .fillna({"col_name":"value"})

In [5]:
data.fillna({"Student id":"col1","Course id":"col2"})

   Student id   Course id          Marks
0      1001.0      2001.0            NaN
1        col1      2001.0             67
2      1003.0         NaN             78
3      1004.0      2001.0             90
4      1005.0      2001.0             45
5      1001.0      2002.0             58
6      1002.0      2002.0             98
7      1009.0      2002.0             12
8      1007.0      2002.0             99
9        col1      2002.0             39
10     1003.0      2003.0            NaN
11     1004.0      2003.0             43
12     1000.0         NaN             25
13     1060.0      2003.0  not available
14     1090.0      2003.0  not available
15     1005.0      2004.0            NaN
16     1080.0      2004.0             59
17     1030.0      2004.0             87
18     1001.0      2004.0             35
19     1090.0      2004.0             33

# filling values with previous row cell value with method attribute
# .fillna(method="ffill")

In [6]:
data.fillna(method="ffill")

    Student id   Course id          Marks
0       1001.0      2001.0            NaN
1       1001.0      2001.0             67
2       1003.0      2001.0             78
3       1004.0      2001.0             90
4       1005.0      2001.0             45
5       1001.0      2002.0             58
6       1002.0      2002.0             98
7       1009.0      2002.0             12
8       1007.0      2002.0             99
9       1007.0      2002.0             39
10      1003.0      2003.0             39
11      1004.0      2003.0             43
12      1000.0      2003.0             25
13      1060.0      2003.0  not available
14      1090.0      2003.0  not available
15      1005.0      2004.0  not available
16      1080.0      2004.0             59
17      1030.0      2004.0             87
18      1001.0      2004.0             35
19      1090.0      2004.0             33

# filling values with cell value below it with method attribute
# .fillna(method="bfill")

In [7]:
data.fillna(method="bfill")

    Student id   Course id          Marks
0       1001.0      2001.0             67
1       1003.0      2001.0             67
2       1003.0      2001.0             78
3       1004.0      2001.0             90
4       1005.0      2001.0             45
5       1001.0      2002.0             58
6       1002.0      2002.0             98
7       1009.0      2002.0             12
8       1007.0      2002.0             99
9       1003.0      2002.0             39
10      1003.0      2003.0             43
11      1004.0      2003.0             43
12      1000.0      2003.0             25
13      1060.0      2003.0  not available
14      1090.0      2003.0  not available
15      1005.0      2004.0             59
16      1080.0      2004.0             59
17      1030.0      2004.0             87
18      1001.0      2004.0             35
19      1090.0      2004.0             33

# filling values with previous col cell with method and axis attribute
# .fillna(method="ffill", axis = 1)

In [8]:
data.fillna(method="ffill",axis=1)

   Student id  Course id          Marks
0      1001.0     2001.0         2001.0
1         NaN     2001.0             67
2      1003.0     1003.0             78
3      1004.0     2001.0             90
4      1005.0     2001.0             45
5      1001.0     2002.0             58
6      1002.0     2002.0             98
7      1009.0     2002.0             12
8      1007.0     2002.0             99
9         NaN     2002.0             39
10     1003.0     2003.0         2003.0
11     1004.0     2003.0             43
12     1000.0     1000.0             25
13     1060.0     2003.0  not available
14     1090.0     2003.0  not available
15     1005.0     2004.0         2004.0
16     1080.0     2004.0             59
17     1030.0     2004.0             87
18     1001.0     2004.0             35
19     1090.0     2004.0             33

# filling values with forword col cell value with method and axis attribute
# .fillna(method="ffill" axis = 0)

In [10]:
data.fillna(method="bfill",axis=1)

   Student id  Course id          Marks
0      1001.0     2001.0            NaN
1      2001.0     2001.0             67
2      1003.0         78             78
3      1004.0     2001.0             90
4      1005.0     2001.0             45
5      1001.0     2002.0             58
6      1002.0     2002.0             98
7      1009.0     2002.0             12
8      1007.0     2002.0             99
9      2002.0     2002.0             39
10     1003.0     2003.0            NaN
11     1004.0     2003.0             43
12     1000.0         25             25
13     1060.0     2003.0  not available
14     1090.0     2003.0  not available
15     1005.0     2004.0            NaN
16     1080.0     2004.0             59
17     1030.0     2004.0             87
18     1001.0     2004.0             35
19     1090.0     2004.0             33

# filling values with limit and any attribute like value or method
#  .fillna(limit=number of values of each col you want to fill)

In [13]:
data.fillna(0,limit=1)

    Student id   Course id          Marks
0       1001.0      2001.0              0
1          0.0      2001.0             67
2       1003.0         0.0             78
3       1004.0      2001.0             90
4       1005.0      2001.0             45
5       1001.0      2002.0             58
6       1002.0      2002.0             98
7       1009.0      2002.0             12
8       1007.0      2002.0             99
9          NaN      2002.0             39
10      1003.0      2003.0            NaN
11      1004.0      2003.0             43
12      1000.0         NaN             25
13      1060.0      2003.0  not available
14      1090.0      2003.0  not available
15      1005.0      2004.0            NaN
16      1080.0      2004.0             59
17      1030.0      2004.0             87
18      1001.0      2004.0             35
19      1090.0      2004.0             33

In [14]:
data.fillna(0,limit=3)

    Student id   Course id          Marks
0       1001.0      2001.0              0
1          0.0      2001.0             67
2       1003.0         0.0             78
3       1004.0      2001.0             90
4       1005.0      2001.0             45
5       1001.0      2002.0             58
6       1002.0      2002.0             98
7       1009.0      2002.0             12
8       1007.0      2002.0             99
9          0.0      2002.0             39
10      1003.0      2003.0              0
11      1004.0      2003.0             43
12      1000.0         0.0             25
13      1060.0      2003.0  not available
14      1090.0      2003.0  not available
15      1005.0      2004.0              0
16      1080.0      2004.0             59
17      1030.0      2004.0             87
18      1001.0      2004.0             35
19      1090.0      2004.0             33