In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("D:\\data science\\diploma\\New folder (2)\\MAD1\\data.csv")

In [3]:
data

    Student id   Course id   Marks
0         1001        2001      56
1         1002        2001      67
2         1003        2001      78
3         1004        2001      90
4         1005        2001      45
5         1001        2002      58
6         1002        2002      98
7         1009        2002      12
8         1007        2002      99
9         1008        2002      39
10        1003        2003      34
11        1004        2003      43
12        1000        2003      25
13        1060        2003      60
14        1090        2003      88
15        1005        2004      81
16        1080        2004      59
17        1030        2004      87
18        1001        2004      35
19        1090        2004      33

# replacing the value 
# .replace(to_replace="your want to replace",value="with which you want to replace")

In [4]:
data.replace(to_replace=2004,value="A")

    Student id  Course id   Marks
0         1001       2001      56
1         1002       2001      67
2         1003       2001      78
3         1004       2001      90
4         1005       2001      45
5         1001       2002      58
6         1002       2002      98
7         1009       2002      12
8         1007       2002      99
9         1008       2002      39
10        1003       2003      34
11        1004       2003      43
12        1000       2003      25
13        1060       2003      60
14        1090       2003      88
15        1005          A      81
16        1080          A      59
17        1030          A      87
18        1001          A      35
19        1090          A      33

# to .replace=single value  value=single value

In [5]:
data.replace(2003,"C")

    Student id  Course id   Marks
0         1001       2001      56
1         1002       2001      67
2         1003       2001      78
3         1004       2001      90
4         1005       2001      45
5         1001       2002      58
6         1002       2002      98
7         1009       2002      12
8         1007       2002      99
9         1008       2002      39
10        1003          C      34
11        1004          C      43
12        1000          C      25
13        1060          C      60
14        1090          C      88
15        1005       2004      81
16        1080       2004      59
17        1030       2004      87
18        1001       2004      35
19        1090       2004      33

# to .replace=[list of values]  value="single value"

In [6]:
data.replace([2001,2002,2003,2004],"x")

    Student id  Course id   Marks
0         1001          x      56
1         1002          x      67
2         1003          x      78
3         1004          x      90
4         1005          x      45
5         1001          x      58
6         1002          x      98
7         1009          x      12
8         1007          x      99
9         1008          x      39
10        1003          x      34
11        1004          x      43
12        1000          x      25
13        1060          x      60
14        1090          x      88
15        1005          x      81
16        1080          x      59
17        1030          x      87
18        1001          x      35
19        1090          x      33

# to .replace=list  value=list

In [7]:
data.replace([2001,2002,2003,2004],[1,2,3,4])

    Student id   Course id   Marks
0         1001           1      56
1         1002           1      67
2         1003           1      78
3         1004           1      90
4         1005           1      45
5         1001           2      58
6         1002           2      98
7         1009           2      12
8         1007           2      99
9         1008           2      39
10        1003           3      34
11        1004           3      43
12        1000           3      25
13        1060           3      60
14        1090           3      88
15        1005           4      81
16        1080           4      59
17        1030           4      87
18        1001           4      35
19        1090           4      33

# to .replace=({"col name":"name of the variable"} ,"value with which you want to replace")

In [8]:
data.replace({"Student id":1001},"A")

   Student id   Course id   Marks
0           A        2001      56
1        1002        2001      67
2        1003        2001      78
3        1004        2001      90
4        1005        2001      45
5           A        2002      58
6        1002        2002      98
7        1009        2002      12
8        1007        2002      99
9        1008        2002      39
10       1003        2003      34
11       1004        2003      43
12       1000        2003      25
13       1060        2003      60
14       1090        2003      88
15       1005        2004      81
16       1080        2004      59
17       1030        2004      87
18          A        2004      35
19       1090        2004      33

In [9]:
a=data.replace({"Course id":2001,"Student id":1001},"x")
a

   Student id   Course id   Marks
0           x        2001      56
1        1002        2001      67
2        1003        2001      78
3        1004        2001      90
4        1005        2001      45
5           x        2002      58
6        1002        2002      98
7        1009        2002      12
8        1007        2002      99
9        1008        2002      39
10       1003        2003      34
11       1004        2003      43
12       1000        2003      25
13       1060        2003      60
14       1090        2003      88
15       1005        2004      81
16       1080        2004      59
17       1030        2004      87
18          x        2004      35
19       1090        2004      33

# want to convert string values to any numerical
# with arg regex

In [10]:
a.replace('[A-Za-z]',9,regex=True)

    Student id   Course id   Marks
0            9        2001      56
1         1002        2001      67
2         1003        2001      78
3         1004        2001      90
4         1005        2001      45
5            9        2002      58
6         1002        2002      98
7         1009        2002      12
8         1007        2002      99
9         1008        2002      39
10        1003        2003      34
11        1004        2003      43
12        1000        2003      25
13        1060        2003      60
14        1090        2003      88
15        1005        2004      81
16        1080        2004      59
17        1030        2004      87
18           9        2004      35
19        1090        2004      33

# replacing perticular values with forward or backward values
# with arg method

In [11]:
data.replace(2001,method="bfill")

    Student id   Course id   Marks
0         1001        2002      56
1         1002        2002      67
2         1003        2002      78
3         1004        2002      90
4         1005        2002      45
5         1001        2002      58
6         1002        2002      98
7         1009        2002      12
8         1007        2002      99
9         1008        2002      39
10        1003        2003      34
11        1004        2003      43
12        1000        2003      25
13        1060        2003      60
14        1090        2003      88
15        1005        2004      81
16        1080        2004      59
17        1030        2004      87
18        1001        2004      35
19        1090        2004      33